<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/ulice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ulice"
        android:layout_marginTop="30dp"
        android:ems="10" 
        android:hint="Ulice a číslo popisné"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ulice"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Název" />
	<EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Heslo"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Potvrzení hesla"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/saveAndPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Uložit a párovat" />

</RelativeLayout>